launch_status failed=0 1725441400000000000
launch_status broken=0 1725441400000000000
launch_status passed=6 1725441400000000000
launch_status skipped=0 1725441400000000000
launch_status unknown=0 1725441400000000000
launch_time duration=18109 1725441400000000000
launch_time min_duration=346 1725441400000000000
launch_time max_duration=5894 1725441400000000000
launch_time sum_duration=16467 1725441400000000000
launch_retries retries=0 1725441400000000000
launch_retries run=6 1725441400000000000
