launch_status failed=0 1725442370000000000
launch_status broken=0 1725442370000000000
launch_status passed=6 1725442370000000000
launch_status skipped=0 1725442370000000000
launch_status unknown=0 1725442370000000000
launch_time duration=19996 1725442370000000000
launch_time min_duration=372 1725442370000000000
launch_time max_duration=6029 1725442370000000000
launch_time sum_duration=18220 1725442370000000000
launch_retries retries=0 1725442370000000000
launch_retries run=6 1725442370000000000
