launch_status failed=0 1725551123000000000
launch_status broken=0 1725551123000000000
launch_status passed=6 1725551123000000000
launch_status skipped=0 1725551123000000000
launch_status unknown=0 1725551123000000000
launch_time duration=18516 1725551123000000000
launch_time min_duration=349 1725551123000000000
launch_time max_duration=5912 1725551123000000000
launch_time sum_duration=16864 1725551123000000000
launch_retries retries=0 1725551123000000000
launch_retries run=6 1725551123000000000
